<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff News-->
        <scene sceneID="4Qi-Do-JcG">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="Wde-KX-rKw" customClass="NewsViewController" customModule="TinkoffNews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ri2-HK-aEz"/>
                        <viewControllerLayoutGuide type="bottom" id="j3E-Sh-I7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAA-7s-Jcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-ni-pab">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsArticleCell" rowHeight="70" id="mDu-y9-BMm" customClass="NewsArticleCell" customModule="TinkoffNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDu-y9-BMm" id="cTL-BT-Zw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-bB-YIy">
                                                    <rect key="frame" x="16" y="28" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="19.05.2017, 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-A1-tXA">
                                                    <rect key="frame" x="16" y="8" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T1Z-bB-YIy" secondAttribute="trailing" constant="16" id="4N4-CW-Xsd"/>
                                                <constraint firstItem="5nC-A1-tXA" firstAttribute="top" secondItem="cTL-BT-Zw7" secondAttribute="top" constant="8" id="EcU-4l-CEG"/>
                                                <constraint firstItem="T1Z-bB-YIy" firstAttribute="top" secondItem="5nC-A1-tXA" secondAttribute="bottom" constant="4" id="Ors-BU-baY"/>
                                                <constraint firstAttribute="trailing" secondItem="5nC-A1-tXA" secondAttribute="trailing" constant="16" id="Tix-sT-w2a"/>
                                                <constraint firstAttribute="bottom" secondItem="T1Z-bB-YIy" secondAttribute="bottom" constant="16" id="ZXd-Li-RD9"/>
                                                <constraint firstItem="T1Z-bB-YIy" firstAttribute="leading" secondItem="cTL-BT-Zw7" secondAttribute="leading" constant="16" id="bkh-Gf-7rE"/>
                                                <constraint firstItem="5nC-A1-tXA" firstAttribute="leading" secondItem="cTL-BT-Zw7" secondAttribute="leading" constant="16" id="pPm-AY-R73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5nC-A1-tXA" id="IZN-lN-9QP"/>
                                            <outlet property="titleLabel" destination="T1Z-bB-YIy" id="Sef-ge-Pc7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wde-KX-rKw" id="UAe-6Q-MLo"/>
                                    <outlet property="delegate" destination="Wde-KX-rKw" id="kvQ-tJ-WGR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjS-ni-pab" firstAttribute="leading" secondItem="vAA-7s-Jcf" secondAttribute="leading" id="Wua-Mk-0no"/>
                            <constraint firstAttribute="trailing" secondItem="LjS-ni-pab" secondAttribute="trailing" id="cKk-1w-sIP"/>
                            <constraint firstItem="j3E-Sh-I7A" firstAttribute="top" secondItem="LjS-ni-pab" secondAttribute="bottom" id="fYq-ns-D2h"/>
                            <constraint firstItem="LjS-ni-pab" firstAttribute="top" secondItem="Ri2-HK-aEz" secondAttribute="bottom" id="hok-YP-2bR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff News" id="NWo-qw-9Mj">
                        <barButtonItem key="backBarButtonItem" title=" " id="ilg-3W-USj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LjS-ni-pab" id="254-LM-w1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iK-AX-gE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--Tinkoff News-->
        <scene sceneID="vGj-Ww-Sep">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="Tinkoff News" id="U7j-6H-Fnk" customClass="ArticleViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9O-wM-w4o"/>
                        <viewControllerLayoutGuide type="bottom" id="Acu-bq-oSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKw-07-pou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-NQ-ulh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y10-yF-Ue6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-zj-x6G">
                                                <rect key="frame" x="16" y="8" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-hn-j8w">
                                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-Hn-OpV">
                                                <rect key="frame" x="8" y="73" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vPl-D1-bFJ"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Ji-hn-j8w" secondAttribute="trailing" constant="16" id="0TJ-Yw-h7n"/>
                                            <constraint firstItem="8Ji-hn-j8w" firstAttribute="leading" secondItem="y10-yF-Ue6" secondAttribute="leading" constant="16" id="R6g-Is-CsK"/>
                                            <constraint firstItem="5HG-Hn-OpV" firstAttribute="top" secondItem="8Ji-hn-j8w" secondAttribute="bottom" constant="16" id="Ry6-tG-Yzf"/>
                                            <constraint firstAttribute="trailing" secondItem="5HG-Hn-OpV" secondAttribute="trailing" constant="8" id="S9N-lk-Omf"/>
                                            <constraint firstItem="5HG-Hn-OpV" firstAttribute="leading" secondItem="y10-yF-Ue6" secondAttribute="leading" constant="8" id="Yc9-mL-HC0"/>
                                            <constraint firstAttribute="bottom" secondItem="5HG-Hn-OpV" secondAttribute="bottom" constant="8" id="dzo-lU-Dc2"/>
                                            <constraint firstAttribute="trailing" secondItem="6m9-zj-x6G" secondAttribute="trailing" constant="16" id="qAT-c7-xOv"/>
                                            <constraint firstItem="6m9-zj-x6G" firstAttribute="leading" secondItem="y10-yF-Ue6" secondAttribute="leading" constant="16" id="thl-p9-M4l"/>
                                            <constraint firstItem="8Ji-hn-j8w" firstAttribute="top" secondItem="6m9-zj-x6G" secondAttribute="bottom" constant="4" id="toB-ab-hf4"/>
                                            <constraint firstItem="6m9-zj-x6G" firstAttribute="top" secondItem="y10-yF-Ue6" secondAttribute="top" constant="8" id="vjv-re-WmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y10-yF-Ue6" secondAttribute="trailing" id="019-Un-VTs"/>
                                    <constraint firstAttribute="bottom" secondItem="y10-yF-Ue6" secondAttribute="bottom" id="3fE-TS-AGI"/>
                                    <constraint firstItem="y10-yF-Ue6" firstAttribute="top" secondItem="T8e-NQ-ulh" secondAttribute="top" id="3fK-Uq-VlE"/>
                                    <constraint firstItem="y10-yF-Ue6" firstAttribute="leading" secondItem="T8e-NQ-ulh" secondAttribute="leading" id="9cX-df-Hgg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8e-NQ-ulh" secondAttribute="trailing" id="90S-hd-reN"/>
                            <constraint firstItem="y10-yF-Ue6" firstAttribute="width" secondItem="AKw-07-pou" secondAttribute="width" id="G9O-It-Rq7"/>
                            <constraint firstItem="Acu-bq-oSc" firstAttribute="top" secondItem="T8e-NQ-ulh" secondAttribute="bottom" id="W1B-c5-bFI"/>
                            <constraint firstItem="T8e-NQ-ulh" firstAttribute="leading" secondItem="AKw-07-pou" secondAttribute="leading" id="stJ-l8-cSL"/>
                            <constraint firstItem="T8e-NQ-ulh" firstAttribute="top" secondItem="p9O-wM-w4o" secondAttribute="bottom" id="uht-6x-ajS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8Ji-hn-j8w" id="OgN-GF-2hK"/>
                        <outlet property="titleLabel" destination="6m9-zj-x6G" id="C6s-9u-h1m"/>
                        <outlet property="webView" destination="5HG-Hn-OpV" id="oic-d7-xVF"/>
                        <outlet property="webViewHeightConstraint" destination="vPl-D1-bFJ" id="8ft-4y-tsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyi-Ru-i1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="0.0"/>
        </scene>
    </scenes>
</document>
